article {
  text-align: center;

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  h4 {
    margin-top: 0.5rem;
  }
}

.img-plato {
  height: 250px;
  object-fit: cover;
  object-position: center;
}


.card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.card {
  transition: all 0.3s ease-in-out;
}

.card:hover .img-plato {
  filter: brightness(1.1);
}


.masonry {
  column-count: 2; // cambia según el tamaño de pantalla
  column-gap: 1rem;

  @media (min-width: 768px) {
    column-count: 3;
  }

  img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    break-inside: avoid;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.card-img-top {
  height: 300px;
  object-fit: cover;
  object-position: center;
}


.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body .card-title {
  margin-bottom: 0.5rem;
}

.card-body .card-text {
  flex-grow: 1; // hace que el texto ocupe el espacio disponible
}

.card-body .fw-bold {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.galeria {
  h2 {
    font-weight: 700;
    margin-bottom: 2rem;
  }

  .sombra-galeria {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

